[33mcommit e714d761c1b69d9a4c154648428759d843b73b6b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <lgh7956@gmail.com>
Date:   Wed Oct 4 16:34:00 2023 +0900

    gahee

[33mcommit 04007ec37457d2e828d554fb263a92d2a6623408[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Hyori[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: taek <yeontaek94@naver.com>
Date:   Wed Sep 20 19:33:12 2023 +0900

    first-settings!

[33mcommit 36d48a4183404e2852da089add8c8e0c051f3f77[m
Author: taek <yeontaek94@naver.com>
Date:   Wed Sep 20 19:10:32 2023 +0900

    first-settings

[33mcommit b2d31745e8bd48ad8ebb789c3cec6c3e8b505c46[m
Author: taek <yeontaek94@naver.com>
Date:   Wed Sep 20 19:08:46 2023 +0900

    Initialize project using Create React App
